<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/USS/Styles.uss?fileID=7433441132597879392&amp;guid=f08fcbe21e4484914a9610dd7ace505d&amp;type=3#Styles"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; -unity-font-definition: resource(&quot;Fonts/PixelifySans SDF&quot;); -unity-font-style: normal; font-size: 50px; align-self: center; justify-content: space-around; flex-direction: column; align-content: flex-start; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8);">
        <ui:Label text="HANGROUND&#10;" style="-unity-text-align: middle-center; -unity-font-definition: resource(&quot;Fonts/PixelifySans&quot;); font-size: 80%; color: rgb(255, 255, 255);"/>
        <ui:VisualElement name="OAuthBox" style="flex-grow: 0; height: 25%; justify-content: center; align-items: center; align-self: auto; width: 60%; flex-direction: row;">
            <ui:Button text="" name="KakaoLoginButton" style="align-self: center; justify-content: space-between; align-items: flex-start; background-color: rgb(17, 17, 17); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(125, 125, 125); border-right-color: rgb(125, 125, 125); border-top-color: rgb(125, 125, 125); border-bottom-color: rgb(125, 125, 125); height: 40%; width: 25%; flex-direction: row; align-content: flex-start;">
                <ui:VisualElement name="Logo" style="flex-grow: 0; width: 34%; justify-content: center; background-image: resource(&quot;Arts/UI/Icons/KakaoLogo&quot;); height: auto; aspect-ratio: 1;"/>
                <ui:Label text="Kakao&#10;" style="justify-content: space-between; align-items: center; align-self: center; color: rgb(255, 255, 255); border-right-width: 0;"/>
            </ui:Button>
            <ui:Button text="" name="NaverLoginButton" style="align-self: center; justify-content: space-between; align-items: flex-start; background-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(125, 125, 125); border-right-color: rgb(125, 125, 125); border-top-color: rgb(125, 125, 125); border-bottom-color: rgb(125, 125, 125); height: 40%; width: 25%; flex-direction: row; align-content: flex-start;">
                <ui:VisualElement name="Logo" style="flex-grow: 0; width: 34%; justify-content: center; background-image: resource(&quot;Arts/UI/Icons/NaverLogo&quot;); height: auto; aspect-ratio: 1; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
                <ui:Label text="Naver&#10;" style="justify-content: space-between; align-items: center; align-self: center; color: rgb(0, 0, 0); border-right-width: 0;"/>
            </ui:Button>
            <ui:Button text="" name="GoogleLoginButton" style="align-self: center; justify-content: space-between; align-items: flex-start; background-color: rgb(17, 17, 17); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(125, 125, 125); border-right-color: rgb(125, 125, 125); border-top-color: rgb(125, 125, 125); border-bottom-color: rgb(125, 125, 125); height: 40%; width: 25%; flex-direction: row; align-content: flex-start;">
                <ui:VisualElement name="Logo" style="flex-grow: 0; width: 34%; justify-content: center; background-image: resource(&quot;Arts/UI/Icons/GoogleLogo&quot;); height: auto; aspect-ratio: 1;"/>
                <ui:Label text="Google" style="justify-content: space-between; align-items: center; align-self: center; color: rgb(255, 255, 255); border-right-width: 0;"/>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
